{
  "name": "RadioVirtual Santana",
  "short_name": "Radio Santana",
  "description": "Tu estación de radio 24/7 con la mejor programación musical",
  "start_url": "/?source=pwa&homescreen=1",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#1a1a1a",
  "theme_color": "#F59E0B",
  "theme_color_inject": true,
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "es-ES",
  "categories": ["music", "entertainment", "radio"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Escuchar en Vivo",
      "short_name": "En Vivo",
      "description": "Escucha nuestra transmisión en vivo",
      "url": "/#player"
    },
    {
      "name": "Programación",
      "short_name": "Programas",
      "description": "Consulta nuestra programación",
      "url": "/#shows"
    }
  ]
}
